input,
select,
output,
textarea {
  border: 0;
  margin: 0;
  background-color: #eeeeee;
  vertical-align: middle;
}
.feedback__fieldset {
  border: 0;
  border-top: 1px solid #c1c1c1;
  padding: 20px 20px;
  .main-text ();
}

.feedback__label {
  display: block;
}
.feedback__input {
  .header-text ();
  text-transform: none;
  width: 50%;
  padding: 15px 15px;
  margin-left: 15px;
  margin-bottom: 15px;
  margin-right: 0;
}
.feddback__legend {
  .header-text();
  text-align: center;
  padding-bottom: 20px;
  margin: 0;
}
.feedback__input--tel {
  width: 100%;
  background-image: url("../img/icon-phone.svg");
  background-repeat: no-repeat;
  background-position: 97% 50%;
  color: black;
  margin: 0;
}
.feedback__input--email {
  width: 80%;
  background-image: url("../img/icon-mail.svg");
  background-repeat: no-repeat;
  background-position: 97% 50%;
  color: black;
  margin: 0;
}
.feedback__label--2 {
  padding: 10px 20px;
}
.feedback__radio-label {
  .header-text;
  text-transform: none;
  display: block;
}
.feedback__option {
  .header-text;
  text-transform: none;
  height: 60px;
}
.feedback__textarea {
  .header-text;
  text-transform: none;
  width: 240px;
  padding: 20px;
  margin-bottom: 30px;
}
.feedback-button {
  .page-main__hotel();
}
