.page-footer {
  min-width: 320px;
  margin: 0 auto;
  padding: 0;
}
.page-footer__hashtag {
  .page-main__question();
}
.page-footer__social {
  width: 320px;
  margin: 0 auto;
  display: flex;
}
.social__list {
  margin: 40px 50px;
  list-style: none;
  display: block;
}
.social__item {
  float: left;
}
.social__link {
  display: inline-block;
  width: 45px;
  margin-right: 5px;
  height: 45px;
  vertical-align: middle;
  background-color: @lightblue;
  font-size: 0px;
}
.social__link--twitter {
  background-image: url("../img/icon-twitter.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.social__link--facebook {
  background-image: url("../img/icon-facebook.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.social__link--youtube {
  background-image: url("../img/icon-youtube.svg");
  background-repeat: no-repeat;
  background-position: center;
}
.page-footer__copyright {
}
.copyright__text {
  .main-text();
  text-align: center;}
.copyright__link {
  display: inline-block;
  width: 40px;
  height: 40px;
  vertical-align: middle;
  background-image: url("../img/logo-htmlacademy.svg");
  background-repeat: no-repeat;
  background-position: center;
  font-size: 0px;
}
@media (min-width: @tablet-width) {
  .page-footer {
    width: 648px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: baseline;
  }
}
@media (min-width: @desktop-width) {
  .page-footer {
    width: 1024px;
  }
}
