.photo__section {
  margin: 0;
  padding: 0;
}
.photo__item {
  .feedback__fieldset();
}
.photo__header {
  .main-text();
  font-weight: bold;
  padding: 0;
  border: 1px black;
}
.photo__author-name {
  .main-text();
  text-transform: none;
  font-style: normal;
  margin: 0;
  padding: 0;
}
.photo__likes {
  display: block;
  width: 80px;
  height: 20px;
  margin: 0;
  padding: 0;
  background-image: url("../img/icon-like.svg");
  background-repeat: no-repeat;
  padding-left: 30px;
  font-weight: bold;

}
