@base-width: 320px;
@lightblue: #81b3d2;
@import "main-nav.less";
@import "page-main.less";
@import "page-footer.less";
@import "form.less";
@import "photo.less";
@font-face {
  font-family: 'PT Sans';
  src: local('PT Sans'),
       url('../fonts/ptsans.woff2') format('woff2'),
       url('../fonts/ptsans.woff') format('woff');
}
@font-face {
  font-family: 'PT Sans Bold';
  src: local('PT Sans Bold'),
       url('../fonts/ptsansbold.woff2') format('woff2'),
       url('../fonts/ptsansbold.woff') format('woff');
}
body {
  width: @base-width;
  background-color: white;
  margin: 0;
}
  .main-text() {
    font-family: PT Sans, sans-serif;
    font-size: 13px;
    font-weight: normal;
    line-height: 2;
    text-transform: uppercase;
    color: black;
  }
  .header-text() {
    font-family: PT Sans Bold, sans-serif;
    font-size: 18px;
    font-weight: normal;
    text-transform: uppercase;
    color: black;
  }
  .button {
    display: block;
    width: 280px;
    margin: 0 auto;
    background-color: @lightblue;
  }
